UC1:

mysql> create database payroll_service;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE()
    -> ;
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)


UC2 :- 

mysql> CREATE TABLE employee_payroll(Id int unsigned , Name varchar(20), Salary double , Start DATE);
Query OK, 0 rows affected (1.06 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Id     | int unsigned | NO   |     | NULL    |       |
| Name   | varchar(20)  | NO   |     | NULL    |       |
| Salary | double       | NO   |     | NULL    |       |
| Start  | date         | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


UC3 :

mysql> INSERT INTO employee_payroll VALUES(101 , 'Janu', 100000 , '2018-01-03');
mysql> INSERT INTO employee_payroll VALUES(102 , 'Varsha', 200000 , '2011-07-20');
mysql> INSERT INTO employee_payroll VALUES(103 , 'Ravi', 300000 , '2022-01-11');


UC4 :- 

mysql> SELECT * FROM employee_payroll;
+-----+--------+--------+------------+
| Id  | Name   | Salary | Start      |
+-----+--------+--------+------------+
| 101 | Janu   | 100000 | 2018-01-03 |
| 102 | Varsha | 200000 | 2021-07-20 |
| 103 | Ravi   | 300000 | 2022-01-11 |
+-----+--------+--------+------------+
3 rows in set (0.00 sec)

UC 5:

mysql> SELECT Salary FROM employee_payroll WHERE Name = 'Ravi';
+--------+
| Salary |
+--------+
| 300000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT Salary FROM employee_payroll WHERE Start BETWEEN CAST('2011-07-20' AS DATE) AND DATE(NOW());
+--------+
| Salary |
+--------+
| 100000 |
| 200000 |
| 300000 |
+--------+
3 rows in set (0.00 sec)

UC 6:

mysql> ALTER TABLE employee_payroll ADD COLUMN Gender char(1);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Id     | int unsigned | NO   |     | NULL    |       |
| Name   | varchar(20)  | NO   |     | NULL    |       |
| Salary | double       | NO   |     | NULL    |       |
| Start  | date         | NO   |     | NULL    |       |
| Gender | char(1)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set Gender = 'F' WHERE Name = 'Janu' or Name = 'Varsha';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'M' WHERE Name = 'Ravi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-----+--------+--------+------------+--------+
| Id  | Name   | Salary | Start      | Gender |
+-----+--------+--------+------------+--------+
| 101 | Janu   | 100000 | 2018-01-03 | F      |
| 102 | Varsha | 200000 | 2021-07-20 | F      |
| 103 | Ravi   | 300000 | 2022-01-11 | M      |
+-----+--------+--------+------------+--------+
3 rows in set (0.00 sec)


UC 7:

mysql> SELECT SUM(Salary) FROM employee_payroll WHERE Gender = 'F' GROUP BY Gender;
+-------------+
| SUM(Salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT Id , Name , AVG(Salary) FROM employee_payroll GROUP BY Gender;
+-----+------+-------------+
| Id  | Name | AVG(Salary) |
+-----+------+-------------+
| 101 | Janu |      150000 |
| 103 | Ravi |      300000 |
+-----+------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT MIN(Salary) FROM employee_payroll WHERE Gender = 'F' GROUP BY Gender;
+-------------+
| MIN(Salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT Id , Name , MAX(Salary) FROM employee_payroll GROUP BY Gender;
+-----+------+-------------+
| Id  | Name | MAX(Salary) |
+-----+------+-------------+
| 101 | Janu |      200000 |
| 103 | Ravi |      300000 |
+-----+------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender , COUNT(Gender) FROM employee_payroll GROUP BY GENDER;
+--------+---------------+
| Gender | COUNT(Gender) |
+--------+---------------+
| F      |             2 |
| M      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT Name , COUNT(Name) FROM employee_payroll GROUP BY GENDER;
+------+-------------+
| Name | COUNT(Name) |
+------+-------------+
| Janu |           2 |
| Ravi |           1 |
+------+-------------+
2 rows in set (0.00 sec)


UC 8:

mysql> ALTER TABLE employee_payroll ADD Phone_num INT , ADD Address varchar(50) DEFAULT 'AP', ADD Department varchar(30) NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Id         | int unsigned | NO   |     | NULL    |       |
| Name       | varchar(20)  | NO   |     | NULL    |       |
| Salary     | double       | NO   |     | NULL    |       |
| Start      | date         | NO   |     | NULL    |       |
| Gender     | char(1)      | YES  |     | NULL    |       |
| Phone_num  | int          | YES  |     | NULL    |       |
| Address    | varchar(50)  | YES  |     | AP      |       |
| Department | varchar(30)  | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

