UC1:

mysql> create database payroll_service;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE()
    -> ;
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)


UC2 :- 

mysql> CREATE TABLE employee_payroll(Id int unsigned , Name varchar(20), Salary double , Start DATE);
Query OK, 0 rows affected (1.06 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Id     | int unsigned | NO   |     | NULL    |       |
| Name   | varchar(20)  | NO   |     | NULL    |       |
| Salary | double       | NO   |     | NULL    |       |
| Start  | date         | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


UC3 :

mysql> INSERT INTO employee_payroll VALUES(101 , 'Janu', 100000 , '2018-01-03');
mysql> INSERT INTO employee_payroll VALUES(102 , 'Varsha', 200000 , '2011-07-20');
mysql> INSERT INTO employee_payroll VALUES(103 , 'Ravi', 300000 , '2022-01-11');


UC4 :- 

mysql> SELECT * FROM employee_payroll;
+-----+--------+--------+------------+
| Id  | Name   | Salary | Start      |
+-----+--------+--------+------------+
| 101 | Janu   | 100000 | 2018-01-03 |
| 102 | Varsha | 200000 | 2021-07-20 |
| 103 | Ravi   | 300000 | 2022-01-11 |
+-----+--------+--------+------------+
3 rows in set (0.00 sec)

